Features:
1. Route Tracking
2. Route Information Display
3. Route Map visualization
4. Past Activity Chart
5. Accounts

Screens:
1. Menu Page
2. Heart Rate Page
3. Stats Page
4. History Page
5. Map Page
6. Trip Information Page
7. Settings Page

Unique Components/APIs/Libraries (Screens used on {by above number} or file):
1. ion-header (1,2,3,4,5,6,7)
2. ion-toolbar (1,2,3,4,5,6,7)
3. ion-title (1,2,3,4,5,6,7)
4. ion-content (1,2,3,4,5,6,7)
5. ion-item (4,6,7)
6. ion-icon (4,6,7)
7. ion-label (2,4,5,6,7)
8. app-toggle-gps (1)
9. ion-button (1,2,4,7)
10. ion-card (1,2,3)
11. ion-card-header (3)
12. div (3)
13. canvas (3)
14. ion-refresher (3,4)
15. ion-refresher-content (3,4)
16. img (5)
17. ion-input (7)
18. PopoverComponent (4)
19. firebase (1,3,4,5,6,7)
20. jsSHA (7)
21. chart.js (3)
22. Google Static Maps Api (5)